.sideNav {
  width: 80px;
  background: linear-gradient(180deg, #01a86c 0%, #008a67 100%);
}

.sideMenu {
  padding-top: 20px;
}

.menuItem {
  padding: 12px 0 10px 0;
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  img {
    margin-bottom: 3px;
  }
}
