// Custom antd
.pointer {
  cursor: pointer;
}

body {
  .ant-row {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }
  .ant-col {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
}
